# project-seminario

./: Jenkinsfile  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/projectseminario/: ProjectSeminarioApplication.java
src/main/java/com/example/projectseminario/controller/: HomeController.java
src/main/java/com/example/projectseminario/service/: HomeService.java  NewService.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html
src/test/java/com/example/projectseminario/: ProjectSeminarioApplicationTests.java
src/test/java/com/example/projectseminario/controller/: HomeControllerTest.java
src/test/java/com/example/projectseminario/service/: HomeServiceTest.java
