plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco'
    id "org.sonarqube" version "3.5.0.2730"// Verifique a versão mais recente
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jacoco {
    toolVersion = "0.8.8"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    archiveFileName = 'project-seminario.jar'  // Nome desejado do JAR
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
}

sonarqube {
    properties {
        property "sonar.projectKey", "SilvaMiqueias_project-seminario"
        property "sonar.organization", "silvamiqueias"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "d8d855b22193e2fb1dc132c7a9e26cd4c337a209"
    }
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // Garante que o relatório será gerado após os testes
}

jacocoTestReport {
    dependsOn test // Garante que os testes serão executados antes de gerar o relatório
    reports {
        xml.required = true
        html.required = true
    }
}