spring.application.name=project-seminario
#spring.datasource.url=jdbc:postgresql://localhost:5432/seminario
#spring.datasource.username=postgres
#spring.datasource.password=admin123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.show-sql=true
server.port=${PORT:8086}
# Diretório onde estão os templates Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# Sufixo dos arquivos Thymeleaf
spring.thymeleaf.suffix=.html

# Habilitar cache para templates Thymeleaf (útil para produção)
spring.thymeleaf.cache=true

# Ativar modo de depuração para Thymeleaf (útil para desenvolvimento)
spring.thymeleaf.mode=HTML
